# LifeTweak

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sachi/lifetweak/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sachi/lifetweak/: ActiityNavigation.java  FavoritesActivity.java  MainActivity.java
app/src/main/java/com/sachi/lifetweak/adapter/: FavoriteTweakAdapter.java  LifeTweakAdapter.java  NavigationOptionsAdapter.java
app/src/main/java/com/sachi/lifetweak/db/: LifeTweaksStore.java  ProtoRealm.java
app/src/main/java/com/sachi/lifetweak/fragment/: FavoriteTweakFragment.java  LifeTweakFragment.java  VerticalBaseTransformer.java  VerticalDepthPageTransformer.java
app/src/main/java/com/sachi/lifetweak/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/java/com/sachi/lifetweak/model/: LifeTweak.java  LifeTweakSingleton.java  Options.java  OptionsSingleton.java
app/src/main/java/com/sachi/lifetweak/share/: ShareScreenshot.java
app/src/main/java/com/sachi/lifetweak/util/: LifeTweak.java  LifeTweakConstants.java
app/src/main/res/layout/: activity_main.xml  fragment_layout.xml  fragment_nav_drawer.xml  options_list.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/sachi/lifetweak/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
