apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.sachi.lifetweak"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven {
        url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'
    }
    maven {
        url "https://jitpack.io"
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.github.castorflex.verticalviewpager:library:19.0.1'
    //Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'


    compile 'com.google.android.gms:play-services-identity:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    //realm
    compile 'io.realm:realm-android:0.87.4'
    compile 'com.facebook.stetho:stetho:1.2.0'
    compile 'com.uphyca:stetho_realm:0.8.0'

    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'hanks.xyz:smallbang-library:0.1.2'
    compile 'com.jakewharton:butterknife:7.0.1'
}
